MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_DOMAIN=minio:9000
MINIO_USE_SSL=false

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_SSL_MODE=disable
POSTGRES_TZ=Asia/Ho_Chi_Minh
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

REDIS_PASSWORD=REDIS_PASSWORD
REDIS_DOMAIN=redis:6379

APP_NAME=APP_NAME
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
VERIFY_TOKEN_SECRET=VERIFY_TOKEN_SECRET
PASSWORD_TOKEN_SECRET=PASSWORD_TOKEN_SECRET