REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT_NUMBER=6379

MINIO_BROWSER=on
MINIO_CONSOLE_PORT_NUMBER=9001
MINIO_HOST=minio
MINIO_API_PORT_NUMBER=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678
MINIO_USE_SSL=false

POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB=gofiber-base
POSTGRES_SESSION_SSL_MODE=disable
POSTGRES_SESSION_TZ=Asia/Ho_Chi_Minh
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CLUSTER_ID=s874dgTyQ1KUDgAA3g0K+A
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
# KAFKA_INTER_BROKER_USER=root
# KAFKA_INTER_BROKER_PASSWORD=12345678
# KAFKA_CONTROLLER_USER=root
# KAFKA_CONTROLLER_PASSWORD=12345678

KAFKA_NODE_0_HOST=kafka
KAFKA_NODE_0_PORT=9092

SERVER_NAME=gofiber-base
SERVER_PORT=8000
ACCESS_TOKEN_SECRET=string
REFRESH_TOKEN_SECRET=string
VERIFY_TOKEN_SECRET=string
PASSWORD_TOKEN_SECRET=string
